# Command Line CLI - Linux yang sering digunakan atau umum digunakan di Linux
# Materi CLI by DeaAfrizal - Linux

whoami
# Untuk mengetahui user yang saat running di server linux

sudo su
# Untuk masuk ke mode root

apt update
# Untuk mengupdate repository/dependency dari Linux langsung

apt upgrade
# Untuk pertama kali install ubuntu Linux

# 1. Navigasi & Manajemen Direktori
cd [direktori]
-> cd Downloads
# berpindah ke direktori yang diinginkan

pwd
# menampilkan jaur direktori kerja saat ini

ls
# menampilkan isi dari sebuah direktori

mkdir [nama direktori]
-> mkdir ini-folder-baru
# membuat direktori atau folder baru

rmdir [nama direktori]
-> rmdir ini-folder-baru
# menghapus direktori

# 2. Manajemen File

touch [nama file]
-> touch [index.js]
# Membuat file kosong baru