# Command Line CLI - Linux yang sering digunakan atau umum digunakan di Linux
# Materi CLI by DeaAfrizal - Linux

whoami
# Untuk mengetahui user yang saat running di server linux

sudo su
# Untuk masuk ke mode root

apt update
# Untuk mengupdate repository/dependency dari Linux langsung