# Command Line CLI - Linux yang sering digunakan atau umum digunakan di Linux
# Materi CLI by DeaAfrizal - Linux

whoami
# Untuk mengetahui user yang saat running di server linux

sudo su
# Untuk masuk ke mode root

apt update
# Untuk mengupdate repository/dependency dari Linux langsung

apt upgrade
# Untuk pertama kali install ubuntu Linux

# 1. Navigasi & Manajemen Direktori
cd [direktori]
-> cd Downloads
# berpindah ke direktori yang diinginkan

pwd
# menampilkan jaur direktori kerja saat ini

ls
# menampilkan isi dari sebuah direktori

mkdir [nama direktori]
-> mkdir ini-folder-baru
# membuat direktori atau folder baru

rmdir [nama direktori]
-> rmdir ini-folder-baru
# menghapus direktori

# 2. Manajemen File

touch [nama file]
-> touch [index.js]
# Membuat file kosong baru

ll
# Melihat direktori secara menyeluruh, dan permission2 nya

clear
# untuk membersihkan command line yang banyak

cp [sumber] [tujuan]
-> cp -r index.js /home/server/Documents
-> cp -r index.js ../
# untuk menyalin file atau direktori

cd ../
# untuk mundur satu langkah dari direktori

rm -rf [nama file]
-> rm -rf index.js index.ts
-> rm -rf *
# untuk menghapus file

cd
# langsung di arahkan ke halaman paling awal/paling luar

cd -
# langsung kembali ke tempat direktori yang di dalam contoh (/home/server/Desktop/testing-linux)

mw [nama file]
-> mw index.js /home/server/Documents
-> mw index.js ../
# untuk memindahkan file atau direktori ke penyimpanan direktori lain

nano [nama file]
-> nano index.js
# untuk mengedit file dengan code editor dari linux

cat [nama file]
-> cat index.js
# melihat isi dari file/isi dari file codingan